# VV---New-Harvest-Compatibility-Patches---Release

./: LoadFolders.xml
About/: About.xml
Common/Biomes/Patches/: VV_NHCP_Biomes_Fishing_Patches.xml  VV_NHCP_Biomes_WildPlants_Patches.xml
Common/Categories/Fungus/Patches/: VV_NHCP_FungusCategory_Patches.xml
Common/Categories/Vegetables/Patches/: VV_NHCP_VegetablesCategory_Patches.xml
Common/Defs/ThingCategoryDef/: VV_NHCP_DummyCategories.xml
Common/Languages/ChineseSimplified/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/ChineseTraditional/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/English/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/French/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/German/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Italian/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Japanese/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Korean/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Polish/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Portuguese/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/PortugueseBrazilian/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Russian/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Spanish/Keyed/: NHCP_Settings_Menu.xml
Common/Languages/SpanishLatin/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Thai/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Languages/Ukrainian/Keyed/: NHCP_Abilities.xml  NHCP_Settings_Menu.xml
Common/Patches/TogglePatches/: VV_NHCP_AddTruffleDiggingBehavior.xml
Common/Source/: NewHarvestPatches.csproj
Common/Source/Actions/: CategorySyncer.cs
Common/Source/Attributes/: IgnoreEnabledAttribute.cs
Common/Source/Constants/: Constants.cs  StaticArrays.cs
Common/Source/DefOfs/: InternalDefOfs.cs
Common/Source/Enums/: SettingEnums.cs
Common/Source/Hediffs/: HediffComp_NullifyingGenes.cs
Common/Source/Hediffs/HediffCompProperties/: HediffCompProperties_NullifyingGenes.cs
Common/Source/PatchOperations/: TryReplaceCategoriesWithCategoryOfType.cs
Common/Source/PatchOperations/Base/: PatchOperationPathedExtended.cs
Common/Source/Properties/: AssemblyInfo.cs
Common/Source/Settings/: CheckboxInfo.cs  Checkboxes.cs  DefToCategoryInfo.cs  ExtraControlInfo.cs  Settings.cs  Translator.cs  TruffleDiggingSettings.cs
Common/Source/Things/Comps/: CompDigTruffles.cs
Common/Source/Things/Comps/CompProperties/: CompProperties_DigTruffles.cs
Common/Source/Utility/: ThingCategoryUtility.cs  Utils.cs
Mods/AlphaCrafts/Mushrooms/Defs/ProcessDefs/: VV_NHCP_Mushrooms_ProcessDefs_TruffleOil.xml
Mods/AlphaCrafts/Mushrooms/Patches/: VV_NHCP_AC_Mushrooms_TruffleOil.xml
Mods/BetterTrees/Patches/: VV_NHCP_BetterTrees_ForceIsTree_Patch.xml
Mods/MedievalOverhaul/Mushrooms/Patches/: VV_NHCP_MO_Mushrooms_Research_Patches.xml
Mods/MoreVanillaBiomes/Patches/: VV_NHCP_Biomes_Patches.xml
Mods/MushroomBeer/Patches/: VV_NHCP_MB_Patches.xml
Mods/NaturesPrettySweet/Patches/: VV_NHCP_NPS_Biomes_Patches.xml
Mods/ProgressionAgriculture/Patches/: VV_NHCP_PA_ModExtension_Patch.xml
Mods/SeedsPlease/Forage/Defs/ThingDefs/: VV_NHCP_Forage_SeedDefs.xml
Mods/VGPVegetableGarden/Patches/: VV_NHCP_VGP_Research_Patches.xml
Mods/VanillaFactionsExpandedTribals/Patches/: VV_NHCP_VFET_Patches.xml
(+4 files in other folders)
